{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T08:49:47.594Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T08:49:47.613Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T08:49:47.663Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T08:49:47.664Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T08:49:47.664Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:01:21.263Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:01:21.265Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:01:44.812Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:01:44.813Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:01:54.244Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:01:54.244Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:01:59.666Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:01:59.667Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:02:04.925Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:02:04.926Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:02:12.961Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:02:12.962Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:02:40.702Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:02:40.733Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:02:40.781Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:02:40.781Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:02:40.782Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:10:17.291Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:10:17.292Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:10:20.520Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:10:20.522Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:10:23.585Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:10:23.586Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:10:27.336Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:10:27.338Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:32:55.139Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:32:55.139Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999,Test 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:34:00.489Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:34:00.490Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:34:08.721Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:34:08.721Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:34:12.791Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:34:12.793Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:34:54.601Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:34:54.601Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:36:40.918Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:36:40.919Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:42:08.367Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:42:08.367Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Dev2,Dev2,Dev2,Dev2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9998","AgentName":"Dev2,Dev2,Dev2,Dev2","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:42:16.484Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:42:16.484Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:46:01.509Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:46:01.528Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:46:01.574Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:46:01.575Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:46:01.575Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"postOnlineAgentListByTeam","level":"error","message":"Failed running cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:46:58.526Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)","timestamp":"2025-03-15T09:46:58.527Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T09:52:39.317Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T09:52:39.336Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:52:39.378Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:52:39.379Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T09:52:39.379Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"3a3d8104-0353-4b2c-8c8f-b3381465d041","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-15T09:54:54.269Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-15T09:54:54.270Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:58:10.129Z"}
{"level":"info","message":"Create new client: 66f80a0b-664a-4252-81a6-b5c4e71066c3","timestamp":"2025-03-15T09:59:31.462Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:59:36.383Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T09:59:39.403Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T10:10:21.393Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T10:10:21.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T10:10:26.521Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T10:10:26.538Z"}
{"level":"info","message":"Create new client: 0a884ade-9ba9-4bb0-9634-be81f5e58a0b","timestamp":"2025-03-15T10:10:29.549Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:10:30.125Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:10:31.978Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:10:33.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T10:34:15.990Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T10:34:16.008Z"}
{"level":"info","message":"Create new client: e67805ed-eb9d-43a6-a1a4-1760214b88c3","timestamp":"2025-03-15T10:35:47.966Z"}
{"code":141,"level":"error","message":"Invalid function: \"postOnlineAgentListByTeam\"","stack":"Error: Invalid function: \"postOnlineAgentListByTeam\"\n    at handleCloudFunction (/Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/a66543210024-6/class/engse207-1/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20","timestamp":"2025-03-15T10:39:43.594Z"}
