{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T09:26:43.950Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T09:41:39.399Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T09:48:12.428Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T09:48:29.485Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T10:02:26.317Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: allowExpriredAuthDataToken","timestamp":"2025-02-07T10:02:53.258Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:03:58.416Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:04:07.093Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:04:29.008Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:15:51.679Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:21:45.147Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:38:49.219Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-07T10:38:55.273Z"}
