{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:58:23.270Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:58:23.271Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:58:23.289Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:04:51.164Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:04:51.166Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:04:51.183Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:04:51.933Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:04:51.934Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:04:51.951Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:10:22.559Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:10:22.561Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:10:22.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:17:46.643Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:17:46.644Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:17:46.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:20:15.775Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:20:15.777Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:20:15.794Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:31:37.402Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:31:37.421Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:32:19.046Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:32:19.048Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:32:19.066Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:32:20.622Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:32:20.623Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:32:20.639Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:57:52.028Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:57:52.029Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:57:52.044Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:58:59.192Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:58:59.193Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:58:59.207Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:59:03.789Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:59:03.790Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:59:03.805Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T09:10:26.940Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T09:10:26.941Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T09:10:26.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T09:14:55.427Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T09:14:55.428Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T09:14:55.442Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T09:15:12.156Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T09:15:12.157Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T09:15:12.172Z"}
