{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T07:02:18.354Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T07:02:18.355Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T07:02:18.383Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:18.622Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:18.622Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:18.622Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T07:02:31.162Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T07:02:31.163Z"}
{"address":"::","code":"EADDRINUSE","errno":-48,"level":"error","port":4000,"syscall":"listen","timestamp":"2025-02-26T07:02:31.190Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:31.373Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:31.373Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:02:31.373Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-26T07:09:09.015Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0001","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-26T07:09:12.980Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-26T07:47:42.959Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-26T07:47:42.961Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-26T07:47:42.988Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:47:43.196Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:47:43.196Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-26T07:47:43.196Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-26T07:48:16.304Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-26T08:00:07.250Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"362ef080-6c5d-4bda-8040-8788daec7f7a","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-26T08:05:58.960Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-26T08:05:58.961Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-26T08:10:25.457Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-26T08:19:27.774Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-26T08:22:08.905Z"}
