{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-15T10:52:51.310Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-15T10:52:51.328Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T10:52:51.390Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T10:52:51.391Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-03-15T10:52:51.391Z"}
{"level":"info","message":"Create new client: 761de770-5a5c-496a-9d54-89d72fb36252","timestamp":"2025-03-15T10:52:56.834Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"b97eef7e-4144-40d4-9c93-6ab6f92a0ef7","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-15T10:53:18.517Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-15T10:53:18.518Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"bc0fcdd7-5286-44a1-9a73-89008cb38f77","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-15T10:53:20.626Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-15T10:53:20.627Z"}
{"level":"info","message":"Client disconnect: 761de770-5a5c-496a-9d54-89d72fb36252","timestamp":"2025-03-15T10:53:38.312Z"}
{"level":"info","message":"Create new client: 46cb4d7d-5ffe-4b7f-9a8d-003c107b7906","timestamp":"2025-03-15T10:53:53.219Z"}
{"level":"info","message":"Client disconnect: 46cb4d7d-5ffe-4b7f-9a8d-003c107b7906","timestamp":"2025-03-15T10:54:29.230Z"}
{"level":"info","message":"Create new client: 0b374804-dee2-4619-bc80-b4b33b5ed282","timestamp":"2025-03-15T10:54:34.009Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:56:08.753Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"2","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:56:10.287Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:56:12.224Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test Agent 9999,Test Agent 9999,Test Agent 9999,Test Agent 9999","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-03-15T10:56:14.397Z"}
