{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:02:21.346Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:02:21.347Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:02:21.374Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:02:21.593Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:02:21.593Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:02:21.594Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"3e2351e3-19fd-42e6-acba-32f94a3c0f27","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-02-28T08:02:38.975Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-02-28T08:02:38.975Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:03:29.445Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:03:29.447Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:03:29.474Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:29.728Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:29.728Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:29.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:03:42.911Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:03:42.913Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:03:42.941Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:43.122Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:43.122Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:43.123Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:03:47.319Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:03:47.321Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:03:47.349Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:47.475Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:47.475Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:03:47.475Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0001\"}\n  Result: \"1\"","params":{"AgentCode":"0001"},"timestamp":"2025-02-28T08:04:07.695Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0002\"}\n  Result: \"9\"","params":{"AgentCode":"0002"},"timestamp":"2025-02-28T08:04:14.946Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9998\"}\n  Result: \"1\"","params":{"AgentCode":"9998"},"timestamp":"2025-02-28T08:04:26.371Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:05:07.062Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9998\"}\n  Result: \"1\"","params":{"AgentCode":"9998"},"timestamp":"2025-02-28T08:05:35.179Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:05:39.141Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:05:49.652Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9999\"}\n  Result: \"1\"","params":{"AgentCode":"9999"},"timestamp":"2025-02-28T08:05:55.635Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:05:57.920Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-02-28T08:06:04.624Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test 2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-02-28T08:06:05.430Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"Test 2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"99999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-02-28T08:08:06.680Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"99999\"}\n  Result: \"1\"","params":{"AgentCode":"99999"},"timestamp":"2025-02-28T08:08:12.378Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"Test 2\",\"Queue\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"99999","AgentName":"Test 2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Queue":"0"},"timestamp":"2025-02-28T08:08:15.594Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:18:42.474Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:18:42.475Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:18:42.502Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:42.686Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:42.686Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:42.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:18:47.161Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:18:47.162Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:18:47.188Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:47.320Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:47.320Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:47.320Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:18:50.018Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:18:50.019Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:18:50.045Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:50.172Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:50.172Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:50.173Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:18:54.519Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:18:54.520Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:18:54.547Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:54.675Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:54.675Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:54.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:18:58.083Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:18:58.084Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:18:58.112Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:58.238Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:58.238Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:18:58.239Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:19:01.763Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:19:01.764Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:19:01.790Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:19:01.915Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:19:01.915Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:19:01.915Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:19:17.637Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:19:17.638Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:19:17.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:19:20.421Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:19:20.422Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:19:20.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:19:21.478Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:19:21.479Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:19:21.506Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:03.186Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:03.187Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:03.215Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:03.342Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:03.343Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:03.343Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:06.221Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:06.222Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:06.249Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:09.772Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:09.773Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:09.800Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:09.929Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:09.930Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:09.930Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:10.989Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:10.990Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:11.016Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:11.145Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:11.145Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:11.145Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:15.459Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:15.460Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:15.487Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:15.620Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:15.620Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:15.621Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:17.191Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:17.192Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:17.219Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:17.342Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:17.342Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:17.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:21.008Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:21.009Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:21.036Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:21.161Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:21.161Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:21.161Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:26.144Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:26.145Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:26.172Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:26.298Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:26.298Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:26.298Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:29.947Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:29.948Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:29.974Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:30.099Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:30.099Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:30.099Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:20:54.799Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:20:54.800Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:20:54.827Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:54.951Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:54.951Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:20:54.952Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:21:51.108Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:21:51.109Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:21:51.136Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:21:51.266Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:21:51.266Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:21:51.266Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"ccc\"}\n  Result: \"1\"","params":{"AgentCode":"99999","AgentName":"ccc"},"timestamp":"2025-02-28T08:21:53.394Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"ccc\"}\n  Result: \"1\"","params":{"AgentCode":"99999","AgentName":"ccc"},"timestamp":"2025-02-28T08:22:05.359Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"99999\",\"AgentName\":\"แบทแมน\"}\n  Result: \"1\"","params":{"AgentCode":"99999","AgentName":"แบทแมน"},"timestamp":"2025-02-28T08:22:23.649Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:22:45.843Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:22:45.844Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:22:45.871Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:46.005Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:46.006Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:46.006Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:22:47.327Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:22:47.328Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:22:47.358Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:47.486Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:47.486Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:47.487Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:22:48.629Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:22:48.630Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:22:48.658Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:48.782Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:48.782Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:22:48.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-02-28T08:25:30.398Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-02-28T08:25:30.400Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-02-28T08:25:30.426Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for hello. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:25:30.555Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for OnlineAgentByAgentCode. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:25:30.556Z"}
{"level":"warn","message":"Warning: Duplicate cloud functions exist for postOnlineAgentListByTeam. Only the last one will be used and the others will be ignored.","timestamp":"2025-02-28T08:25:30.556Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0001\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0001","AgentName":"Test 2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:35:30.862Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"000001","AgentName":"Test 2","AgentStatus":"2","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:35:38.039Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"แบทแมน\"}\n  Result: \"2\"","params":{"AgentCode":"000001","AgentName":"แบทแมน"},"timestamp":"2025-02-28T08:36:02.263Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"000001","AgentName":"Test 2","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T08:36:10.857Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"แบทแมน\"}\n  Result: \"4\"","params":{"AgentCode":"000001","AgentName":"แบทแมน"},"timestamp":"2025-02-28T08:36:17.233Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"000001","AgentName":"Test 2","AgentStatus":"4","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T08:43:58.088Z"}
{"level":"info","message":"Create new client: e9fbe8b2-3d53-4e16-8306-1209fa62e872","timestamp":"2025-02-28T10:59:34.088Z"}
{"level":"info","message":"Client disconnect: e9fbe8b2-3d53-4e16-8306-1209fa62e872","timestamp":"2025-02-28T10:59:39.836Z"}
{"level":"info","message":"Create new client: b064906b-2ac0-408d-9504-8eca7ed6e642","timestamp":"2025-02-28T10:59:40.228Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"สิ้นสุดกันที\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"สิ้นสุดกันที","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:00:43.813Z"}
{"level":"info","message":"Client disconnect: b064906b-2ac0-408d-9504-8eca7ed6e642","timestamp":"2025-02-28T11:00:47.050Z"}
{"level":"info","message":"Create new client: 2f57e330-0dcb-465b-b684-36bb0f416705","timestamp":"2025-02-28T11:00:47.447Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"สิ้นสุดกันที\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"สิ้นสุดกันที","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:04.642Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"test\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"test","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:12.938Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:32.775Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:33.432Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:34.055Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:34.345Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:01:36.983Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"000001\",\"AgentName\":\"แบทแมน\"}\n  Result: \"9\"","params":{"AgentCode":"000001","AgentName":"แบทแมน"},"timestamp":"2025-02-28T11:01:40.840Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"แบทแมน\"}\n  Result: \"9\"","params":{"AgentCode":"0098","AgentName":"แบทแมน"},"timestamp":"2025-02-28T11:01:48.489Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"แบทแมน\"}\n  Result: \"9\"","params":{"AgentCode":"0098","AgentName":"แบทแมน"},"timestamp":"2025-02-28T11:01:49.233Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"แบทแมน\"}\n  Result: \"9\"","params":{"AgentCode":"0098","AgentName":"แบทแมน"},"timestamp":"2025-02-28T11:01:49.836Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"แบทแมน\"}\n  Result: \"9\"","params":{"AgentCode":"0098","AgentName":"แบทแมน"},"timestamp":"2025-02-28T11:01:50.441Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:02:24.114Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:02:25.067Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:02:25.500Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:02:55.900Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"0","Queue":"1"},"timestamp":"2025-02-28T11:02:56.819Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"Test 2\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"0098","AgentName":"Test 2","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T11:03:12.704Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"0098\",\"AgentName\":\"คนขายลูกอม\",\"Queue\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"0098","AgentName":"คนขายลูกอม","AgentStatus":"3","AgentStatusCode":"4","IsLogin":"1","Queue":"1"},"timestamp":"2025-02-28T11:04:03.913Z"}
{"level":"info","message":"Client disconnect: 2f57e330-0dcb-465b-b684-36bb0f416705","timestamp":"2025-02-28T11:21:17.019Z"}
